url=https://jnjqcaws.agcloud.bz/Aris/wflogin.jsp?NA=1&language=en-us&jspDirName=&uname=&password=&dbName=null
usernameAris=SeleniumUAT1
passwordAris=Testing@123
caseNew=A-NJ2018-165139
excelNameKeyword=TestOutput_