#TruAut Legacy Property settings
MINWAITTIME=4
WAITTIME=10
AVGWAITTIME=70
GOODWAITTIME=20
MAXWAITTIME=60
DB=MYSQL
DriverType=com.mysql.jdbc.Driver
APIToken=1f103f80de1ee60ff52c4ebe5268bfab-53cbcddfa25909778cef28860a7a9af3
PROXY=corpproxy.birlasoft.com:8080
ChromeDriverPath=drivers/chromedriver.exe
InternetExplorerDriverPath=drivers/IEDriverServer.exe
GeckoDriverPath=drivers/geckodriver.exe
ScriptTimeoutSeconds=25
FailureRetryCount=1
dateFormat=mm-dd-yyyy
excelDateFormat=yyyy.MM.dd.HH.mm.ss
cccurl=http://onesafetyai.qa.jnj.com/ConsumerTest/login

# Oracle DB Connection Properties
dbConnection=Yes
dbConnectionString=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=itsusralsp07042.jnj.com)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=PRAD0574.jnj.com)))
driverParam = oracle.jdbc.driver.OracleDriver
dbUsername=EDL_READONLY
dbPassword=Welcome_123

# IRT Login Type selection through Server and SSO/Non-SSO. 
SSO_Login=No
SSO_Login_Server=Yes

#Service Account Credentials(need to verify their usage)
serviceAccUserId=
serviceAccPass=

#Selection for Input and Output file paths
readExcelDownload=No
readFromExcel=No
readFromPVDAL=Yes

#Configurations for Input and out put file paths
attach_AutomationLogPath=Framework/Test_Reports/LOGS/Automation.log
excelDownloadFilePath=Framework/Test_Data/
dupSearchExcelName=DupsSearchSummary_
ApiConfigFilePath=Framework\\Test_Config\\ApiConfig.json

# Environment selection for API and UI Environment DEV/QA/PROD
applicationUrl=QA

# Define below parameters for parallel execution depending upon number of servers and selection of server
# set to below default values for single server execution or remove them from config
#````````````````Below could take values 0(default) or 1 or 2 for servers max to 3`````````````````````````````````````````````````
RunServer=0

#``````````Below could be either removed oe set as default=1 or max can set to 3.Also It cannot be 0``````````````````````````````
NumServers=1

#Selenium UI Environment***Keep variable in small letter only
qaUrl=https://jnjval.agcloud.bz/agXchange/
prodUrl=
devUrl=https://jnjsb.agcloud.bz/agXchange/
devUrl_SSO=https://jnjsb.agcloud.bz/Aris/aglogin.jsp?language=en-us&companyID=001
qaUrl_SSO=https://jnjval.agcloud.bz/Aris/aglogin.jsp?language=en-us&companyID=001
prodUrl_SSO=https://jnjprod.agcloud.bz/Aris/aglogin.jsp?language=en-us&companyID=001
#Not Sure about below.Not used to login while test through PVDAL
arisURL=https://jnjval.agcloud.bz/agXchange/

# Selenium User Credentials
ServerUser=SeleniumUAT1
ServerPass=Testing@123

#API Service End points for different Environments.
DEV.apibaseURL=https://dev.pvdalext.jnj.com/dupsearchpapi/api
QA.apibaseURL=https://reqres.in
PROD.apibaseURL=https://dev.pvdalext.jnj.com/dupsearchpapi/api

# JnJ SMTP SenderList
getFromEmail = gssautomationsupport@its.jnj.com
getToEmail = gssautomationsupport@its.jnj.com
getCCEmail = gssautomationsupport@its.jnj.com

# JnJ SMTP COnfiguration
Property.mail.smtp.auth.key= mail.smtp.auth
Property.mail.smtp.auth.value= false
Property.mail.smtp.starttls.enable.key=mail.smtp.starttls.enable
Property.mail.smtp.starttls.enable.value=false
Property.mail.smtp.host.key= mail.smtp.host
Property.mail.smtp.host.value= smtp.na.jnj.com
Property.mail.smtp.port.key= "mail.smtp.port";
Property.mail.smtp.port.value="25";

#QA API Auth parameters
QA.Host=reqres.in
#QA.client-id=e3c4a3a67b734a9b92968a64698c9b94
#QA.client-secret=027C4Bd703364E53811125311A4B191d


#QA.Host=qanlb.pvdalext.jnj.com
#QA.client-id=e3c4a3a67b734a9b92968a64698c9b94
#QA.client-secret=027C4Bd703364E53811125311A4B191d

#DEV API Auth parameters 
DEV.Host=dev.pvdalext.jnj.com
DEV.client-id=e57a413ee52b4171be6d5c6054ed1aa7
DEV.client-secret=006C870aAe634E67ac646b7CDB7EcC68

#PROD API Auth parameters 
PROD.Host=qanlb.pvdalext.jnj.com
PROD.client-id=e3c4a3a67b734a9b92968a64698c9b94
PROD.client-secret=027C4Bd703364E53811125311A4B191d
